# befit

./: BeFit.sln  README.md
BeFit/: BeFit.csproj  BeFit.db  Program.cs  appsettings.json  befit.db  befit.db-shm  befit.db-wal
BeFit/Controllers/: ExerciseRecordsController.cs  ExerciseTypesController.cs  HomeController.cs  StatsController.cs  TrainingSessionsController.cs
BeFit/Data/: AppUser.cs  ApplicationDbContext.cs
BeFit/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BeFit/Migrations/: 20251018133047_InitialCreate.Designer.cs  20251018133047_InitialCreate.cs  20251118215044_InitialMigration.Designer.cs  20251118215044_InitialMigration.cs  20251118220426_AddApplicationUser.Designer.cs  20251118220426_AddApplicationUser.cs  20251118221458_InitialCreate.Designer.cs  20251118221458_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
BeFit/Models/: ApplicationUser.cs  ErrorViewModel.cs  ExerciseRecord.cs  ExerciseSession.cs  ExerciseStats.cs  ExerciseType.cs  TrainingSession.cs
BeFit/Models/DTOs/: CreateExerciseRecordDTO.cs  CreateTrainingSessionDTO.cs
BeFit/Properties/: launchSettings.json
BeFit/Views/ExerciseRecords/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BeFit/Views/ExerciseTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BeFit/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BeFit/Views/Stats/: Index.cshtml
BeFit/Views/TrainingSessions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
